ne/bunni/v3.toml (before)
[buildPlans.bunni]
family = "bunni"
spacing = "normal"
serifs = "sans"
no-cv-ss = true

[buildPlans.bunni.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunni.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunni.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.bunnit]
family = "bunnit"
spacing = "term"
serifs = "sans"
no-cv-ss = true

[buildPlans.bunnit.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunnit.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunnit.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.bunniq]
family = "bunniq"
spacing = "quasi-proportional-extension-only"
serifs = "sans"
no-cv-ss = true

[buildPlans.bunniq.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunniq.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunniq.widths.normal]
shape = 600
menu = 5
css = "normal"

ne/bunni/v3.toml (after)
[buildPlans.bunni]
family = "bunni"
spacing = "normal"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.bunni.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunni.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunni.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.bunni.metric-override]
powerlineScaleX = 1
powerlineScaleY = 1.2

[buildPlans.bunnit]
family = "bunnit"
spacing = "term"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.bunnit.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunnit.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunnit.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.bunnit.metric-override]
powerlineScaleX = 1
powerlineScaleY = 1.2

[buildPlans.bunniq]
family = "bunniq"
spacing = "quasi-proportional-extension-only"
serifs = "sans"
no-cv-ss = true
export-glyph-names = true

[buildPlans.bunniq.variants.design]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-serifless"
b = "toothless-corner"
c = "unilateral-inward-serifed"
d = "toothless-corner-serifless"
f = "flat-hook"
g = "single-storey-earless-corner-flat-hook"
i = "serifed-flat-tailed"
j = "flat-hook-serifed"
k = "curly-serifless"
l = "hooky"
m = "short-leg"
n = "earless-corner-straight"
p = "earless-corner"
q = "earless-corner"
r = "earless-corner"
s = "serifless"
t = "standard-short-neck"
u = "toothless-corner"
x = "curly-serifless"
y = "straight-turn"
long-s = "flat-hook"
eszet = "longs-s-lig"
lower-alpha = "tailed-barred"
lower-delta = "flat-top"
lower-lambda = "straight-turn"
lower-xi = "rounded"
cyrl-capital-ka = "straight-serifless"
cyrl-ka = "straight-serifless"
cyrl-capital-u = "straight-turn"
one = "no-base"
two = "curly-neck"
three = "two-arcs"
four = "semi-open-non-crossing"
five = "vertical-upper-left-bar"
six = "open-contour"
seven = "bend-serifless"
eight = "crossing"
nine = "open-contour"
asterisk = "turn-hex-low"
underscore = "high"
pilcrow = "low"
caret = "low"
paren = "flat-arc"
brace = "curly-flat-boundary"
number-sign = "slanted"
ampersand = "et-toothless-corner"
at = "fourfold"
dollar = "interrupted-cap"
cent = "bar-interrupted"
percent = "rings-segmented-slash"
bar = "force-upright"
lig-ltgteq = "slanted"
question = "corner-flat-hooked"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunniq.variants.italic]
capital-g = "toothless-rounded-serifless-hooked"
capital-k = "symmetric-touching-serifless"
a = "single-storey-earless-corner-tailed"
b = "toothless-corner-motion-serifed"
c = "bilateral-inward-serifed"
d = "toothless-corner-serifed"
e = "flat-crossbar"
f = "flat-hook-diagonal-tailed"
g = "single-storey-flat-hook-serifed"
h = "straight-motion-serifed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
m = "short-leg-tailed"
n = "earless-corner-tailed"
q = "earless-corner-diagonal-tailed"
t = "diagonal-tailed-short-neck"
u = "toothless-rounded-motion-serifed"
v = "cursive"
w = "cursive"
y = "curly-motion-serifed"
z = "cursive"
five = "oblique-upper-left-bar"
seven = "curly-serifed"
lower-lambda = "straight-turn"
punctuation-dot = "round"
diacritic-dot = "round"

[buildPlans.bunniq.widths.normal]
shape = 600
menu = 5
css = "normal"

[buildPlans.bunniq.metric-override]
powerlineScaleX = 1
powerlineScaleY = 1.2

ne/bunni/v3.toml (diff)
@@ -3,6 +3,7 @@ family = "bunni"
 spacing = "normal"
 serifs = "sans"
 no-cv-ss = true
+export-glyph-names = true
 
 [buildPlans.bunni.variants.design]
 capital-g = "toothless-rounded-serifless-hooked"
@@ -98,11 +99,16 @@ shape = 600
 menu = 5
 css = "normal"
 
+[buildPlans.bunni.metric-override]
+powerlineScaleX = 1
+powerlineScaleY = 1.2
+
 [buildPlans.bunnit]
 family = "bunnit"
 spacing = "term"
 serifs = "sans"
 no-cv-ss = true
+export-glyph-names = true
 
 [buildPlans.bunnit.variants.design]
 capital-g = "toothless-rounded-serifless-hooked"
@@ -198,11 +204,16 @@ shape = 600
 menu = 5
 css = "normal"
 
+[buildPlans.bunnit.metric-override]
+powerlineScaleX = 1
+powerlineScaleY = 1.2
+
 [buildPlans.bunniq]
 family = "bunniq"
 spacing = "quasi-proportional-extension-only"
 serifs = "sans"
 no-cv-ss = true
+export-glyph-names = true
 
 [buildPlans.bunniq.variants.design]
 capital-g = "toothless-rounded-serifless-hooked"
@@ -297,3 +308,7 @@ diacritic-dot = "round"
 shape = 600
 menu = 5
 css = "normal"
+
+[buildPlans.bunniq.metric-override]
+powerlineScaleX = 1
+powerlineScaleY = 1.2
