.config/alacritty/alacritty.yml (before)
#import:
#  - ~/AppData/Roaming/alacritty/rose-pine/rose-pine.yml

window:
  padding:
          x: 15
          y: 10
  dynamic_padding: false
  dynamic_title: true
  decorations: none
  opacity: 0.95
  class:
          instance: Alacritty
          general: Alacritty
scrolling:
        history: 10000
        multiplier: 3

font:
  normal:
    family: pyrasevid
  bold:
    family: pyrasevid
    style: Heavy
  italic:
    family: pyrasevid
    style: Italic
  bold_italic:
    family: pyrasevid
    style: Heavy Italic

  size: 14.0

  offset:
    x: 0
    y: 0
  glyph_offset:
          x: 0
          y: 0
  cursor:
    style:
        shape: Beam
        vi_mode_style: Beam

        # Catppuccin!
colors:
# Default colors
        primary:
                background: '0x1E1D2F'
                foreground: '0xD9E0EE'

        # Colors the cursor will use if `custom_cursor_colors` is true
        cursor:
                text: '0x1E1D2F'
                cursor: '0xF5E0DC'

        # Normal colors
        normal:
                black:   '0x6E6C7E'
                red:     '0xF28FAD'
                green:   '0xABE9B3'
                yellow:  '0xFAE3B0'
                blue:    '0x96CDFB'
                magenta: '0xF5C2E7'
                cyan:    '0x89DCEB'
                white:   '0xD9E0EE'

        # Bright colors
        bright:
                black:   '0x988BA2'
                red:     '0xF28FAD'
                green:   '0xABE9B3'
                yellow:  '0xFAE3B0'
                blue:    '0x96CDFB'
                magenta: '0xF5C2E7'
                cyan:    '0x89DCEB'
                white:   '0xD9E0EE'

        indexed_colors:
                - { index: 16, color: '0xF8BD96' }
                - { index: 17, color: '0xF5E0DC' }

key_bindings:
        - { key: N, mods: Control|Shift, action: SpawnNewInstance }

debug:
        persistent_logging: true
        log_level: Warn

.config/alacritty/alacritty.yml (after)
#import:
#  - ~/AppData/Roaming/alacritty/rose-pine/rose-pine.yml

window:
  padding:
          x: 15
          y: 10
  dynamic_padding: false
  dynamic_title: true
  decorations: none
  opacity: 0.95
  class:
          instance: Alacritty
          general: Alacritty
scrolling:
        history: 10000
        multiplier: 3

font:
  normal:
    family: pyrasevid
  bold:
    family: pyrasevid
    style: Heavy
  italic:
    family: pyrasevid
    style: Italic
  bold_italic:
    family: pyrasevid
    style: Heavy Italic

  size: 14.0

  offset:
    x: 0
  glyph_offset:
     x: 0
     y: 0
  cursor:
    style:
        shape: Beam
        vi_mode_style: Beam

        # Catppuccin!
colors:
# Default colors
        primary:
                background: '0x1E1D2F'
                foreground: '0xD9E0EE'

        # Colors the cursor will use if `custom_cursor_colors` is true
        cursor:
                text: '0x1E1D2F'
                cursor: '0xF5E0DC'

        # Normal colors
        normal:
                black:   '0x6E6C7E'
                red:     '0xF28FAD'
                green:   '0xABE9B3'
                yellow:  '0xFAE3B0'
                blue:    '0x96CDFB'
                magenta: '0xF5C2E7'
                cyan:    '0x89DCEB'
                white:   '0xD9E0EE'

        # Bright colors
        bright:
                black:   '0x988BA2'
                red:     '0xF28FAD'
                green:   '0xABE9B3'
                yellow:  '0xFAE3B0'
                blue:    '0x96CDFB'
                magenta: '0xF5C2E7'
                cyan:    '0x89DCEB'
                white:   '0xD9E0EE'

        indexed_colors:
                - { index: 16, color: '0xF8BD96' }
                - { index: 17, color: '0xF5E0DC' }

key_bindings:
        - { key: N, mods: Control|Shift, action: SpawnNewInstance }

debug:
        persistent_logging: true
        log_level: Warn

.config/alacritty/alacritty.yml (diff)
@@ -33,10 +33,9 @@ font:
 
   offset:
     x: 0
-    y: 0
   glyph_offset:
-          x: 0
-          y: 0
+     x: 0
+     y: 0
   cursor:
     style:
         shape: Beam
